<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:id="@+id/action_mode"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:title="Mode"/>
    <item
        android:id="@+id/action_go"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:title="Go"/>
    <item
        android:id="@+id/action_submenu"
        android:orderInCategory="100"
        android:showAsAction="ifRoom"
        android:title="submenu"/>
    <item
        android:id="@+id/action_search"
        android:orderInCategory="100"
        android:showAsAction="ifRoom"
        android:title="Search"/>
    <item
        android:id="@+id/action_attach"
        android:orderInCategory="100"
        android:showAsAction="ifRoom"
        android:title="Attach"/>
</menu>
